<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0810"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "2C9BCF9B1DDF73140099E281"
               BuildableName = "EnergyConsumptionAwareness.app"
               BlueprintName = "EnergyConsumptionAwareness"
               ReferencedContainer = "container:EnergyConsumptionAwareness.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES">
      <Testables>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "2C9BCFAF1DDF73140099E281"
               BuildableName = "EnergyConsumptionAwarenessTests.xctest"
               BlueprintName = "EnergyConsumptionAwarenessTests"
               ReferencedContainer = "container:EnergyConsumptionAwareness.xcodeproj">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "2C9BCFBA1DDF73140099E281"
               BuildableName = "EnergyConsumptionAwarenessUITests.xctest"
               BlueprintName = "EnergyConsumptionAwarenessUITests"
               ReferencedContainer = "container:EnergyConsumptionAwareness.xcodeproj">
            </BuildableReference>
         </TestableReference>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "2C9BCF9B1DDF73140099E281"
            BuildableName = "EnergyConsumptionAwareness.app"
            BlueprintName = "EnergyConsumptionAwareness"
            ReferencedContainer = "container:EnergyConsumptionAwareness.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES"
      language = "en"
      region = "US">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "2C9BCF9B1DDF73140099E281"
            BuildableName = "EnergyConsumptionAwareness.app"
            BlueprintName = "EnergyConsumptionAwareness"
            ReferencedContainer = "container:EnergyConsumptionAwareness.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "2C9BCF9B1DDF73140099E281"
            BuildableName = "EnergyConsumptionAwareness.app"
            BlueprintName = "EnergyConsumptionAwareness"
            ReferencedContainer = "container:EnergyConsumptionAwareness.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
